# FitTrack

./: .gitignore  RoleAndPermissionSeeding.sql
FitTrack-Backend/: FitTrack.API.sln  FitTrack.sln  create_project.sh
FitTrack-Backend-old/: FitTrack.sln
FitTrack-Backend-old/FitTrack.API/: FitTrack.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitTrack-Backend-old/FitTrack.API/Controllers/: ExerciseController.cs  FoodController.cs  RecipeController.cs  UserController.cs  UserPreferenceController.cs
FitTrack-Backend-old/FitTrack.API/Infrastructure/: ServiceExtensions.cs
FitTrack-Backend-old/FitTrack.API/Infrastructure/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
FitTrack-Backend-old/FitTrack.API/Infrastructure/Middleware/: ErrorHandlerMiddelware.cs
FitTrack-Backend-old/FitTrack.API/Properties/: launchSettings.json
FitTrack-Backend-old/FitTrack.Data.Access/: ExerciseMuscleMappingRepository.cs  ExerciseRepository.cs  FoodRepository.cs  InstructionRepository.cs  MuscleRepository.cs  RecipeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserPreferenceRepository.cs  UserRepository.cs
FitTrack-Backend-old/FitTrack.Data.Access/Data/: FitTrackContext.cs
FitTrack-Backend-old/FitTrack.Data.Contract/: IEquipmentRepository.cs  IExerciseMuscleMappingRepository.cs  IExerciseRepository.cs  IFoodRepository.cs  IInstructionRepository.cs  IRecipeRepository.cs  IUserPreferenceRepository.cs
FitTrack-Backend-old/FitTrack.Data.Contract/Helpers/: HelperMethods.cs  Mapper.cs
FitTrack-Backend-old/FitTrack.Data.Object/Entities/: EquipmentEntity.cs  ExerciseEntity.cs  ExerciseSecondaryMusclesMapping.cs  FoodCategoryEntity.cs  FoodEntity.cs  IngredientUnitEntity.cs  InstructionEntity.cs  MuscleEntity.cs  PermissionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  RecipeNutritionEntity.cs  RoleEntity.cs  UserEntity.cs  UserPreferenceEntity.cs  WeightLogEntity.cs  WorkoutExerciseEntity.cs
FitTrack-Backend-old/FitTrack.Data.Object/Enums/: AppThemeEnum.cs  FoodUnitEnum.cs  GenderEnum.cs  MealItemUnitEnum.cs  MealTypeEnum.cs  MechanicEnum.cs  NutritionNameEnum.cs  RoleEnum.cs
FitTrack-Backend-old/FitTrack.Service.Business/: AuthenticationService.cs  EncryptionService.cs  ExerciseService.cs  FitTrack.Service.Business.csproj  FoodService.cs  UnitNormalizerService.cs  UserPreferenceService.cs  UserProfileService.cs
FitTrack-Backend-old/FitTrack.Service.Business/Exceptions/: ApiExceptionBase.cs  AuthenticationException.cs  ConfigurationException.cs  ModelNotFoundException.cs
FitTrack-Backend-old/FitTrack.Service.Business/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs  UpdateUserProfileRequestValidator.cs  ValidationActionFilter.cs
FitTrack-Backend-old/FitTrack.Service.Contract/: ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IExerciseService.cs  IFoodService.cs  IJwtService.cs  IUserPreferenceService.cs  IUserProfileService.cs  IUserService.cs
FitTrack-Backend-old/FitTrack.Service.Quartz/: FitTrack.Service.Quartz.csproj
FitTrack-Backend-old/FitTrack.Test.Unit/: FitTrack.Test.Unit.csproj
FitTrack-Backend-old/FitTrack.Test.Unit/Helpers/: TestHelpers.cs
FitTrack-Backend-old/FitTrack.Test.Unit/RepositoryTests/: UnitOfWorkTests.cs  UserPreferenceRepositoryTests.cs
FitTrack-Backend-old/FitTrack.Test.Unit/ServiceTests/: AuthenticationServiceTests.cs  EncryptionServiceTests.cs  UnitNormalizerTests.cs
FitTrack-Backend/FitTrack.API/: FitTrack.API.csproj  Program.cs
FitTrack-Backend/FitTrack.API/Controllers/: AuthenticationController.cs  UserController.cs  UserPreferenceController.cs  UserProfileController.cs
FitTrack-Backend/FitTrack.API/Infrastructure/: ServiceExtensions.cs
FitTrack-Backend/FitTrack.API/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs
FitTrack-Backend/FitTrack.API/Infrastructure/Middleware/: ErrorHandlerMiddelware.cs
FitTrack-Backend/FitTrack.API/Properties/: launchSettings.json
FitTrack-Backend/FitTrack.API/logs/: app-log20250603.txt
FitTrack-Backend/FitTrack.Data.Access/: EquipmentRepository.cs  ExerciseImageRepository.cs  ExerciseRepository.cs  FitTrack.Data.Access.csproj  UserPreferenceRepository.cs  UserProfileRepository.cs  UserRepository.cs
FitTrack-Backend/FitTrack.Data.Access/Data/: FitTrackContext.cs
FitTrack-Backend/FitTrack.Data.Contract/: FitTrack.Data.Contract.csproj  IExerciseImageRepository.cs  IMuscleRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserPreferenceRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
FitTrack-Backend/FitTrack.Data.Contract/Helpers/: AppConstants.cs  Mapper.cs
FitTrack-Backend/FitTrack.Data.Contract/Helpers/DTOs/: ExerciseImportDto.cs  FilteredUserDto.cs
FitTrack-Backend/FitTrack.Data.Contract/Helpers/Requests/: ChangePasswordRequest.cs  GetFilteredUsersRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateUserProfileRequest.cs
FitTrack-Backend/FitTrack.Data.Contract/Helpers/Responses/: AuthenticationResponse.cs  UserProfileResponse.cs
FitTrack-Backend/FitTrack.Service.Business/: AuthenticationService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  EncryptionService.cs  FitTrack.Service.Business.csproj  JwtService.cs  UnitNormalizerService.cs  UserProfileService.cs  UserService.cs
FitTrack-Backend/FitTrack.Service.Business/Exceptions/: JwtValidationException.cs
FitTrack-Backend/FitTrack.Service.Business/Validators/: ChangePasswordRequestValidator.cs  GetFilteredUsersRequestValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs
FitTrack-Backend/FitTrack.Service.Contract/: FitTrack.Service.Contract.csproj  IAuthenticationService.cs  ICurrentUserService.cs  IEncryptionService.cs  IUnitNormalizerService.cs  IUserPreferenceRepository.cs  IUserProfileService.cs  IUserService.cs
FitTrack-Frontend/: angular.json  package-lock.json  package.json
FitTrack-Frontend/src/: index.html  styles.scss
FitTracker resources/: CalorieKingScraper.py  allRecipesScraper.py
(+209 files in other folders)
