<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTrack.Service.Contract\FitTrack.Service.Contract.csproj" />
    <ProjectReference Include="..\FitTrack.Service.Business\FitTrack.Service.Business.csproj" />
    <ProjectReference Include="..\FitTrack.Service.Quartz\FitTrack.Service.Quartz.csproj" />
  </ItemGroup>

</Project>
