.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-profile-card {
  display: flex;
  width: fit-content;
}

.user-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.detail-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.tabs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  border: 0.01rem solid var(--color-border);
  box-sizing: border-box;
  box-shadow: var(--shadow);
  border-radius: 1rem;
  background-color: var(--color-bg-secondary);
  padding: 0.25rem;
}

.tab {
  flex: 1;

  &:hover {
    background-color: var(--color-tab-bg-hover);
    color: var(--color-text-btn);
  }

  &.active {
    background-color: var(--color-tab-bg-active);
    color: var(--color-text-btn);
  }
}
