.column-form {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.form-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toggle-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.error-message {
  color: var(--color-danger);
}
